[gd_scene load_steps=6 format=3 uid="uid://dlbddx8a7p1ap"]

[ext_resource type="PackedScene" uid="uid://brtca8so11d8o" path="res://Player/player.tscn" id="1_2qnww"]
[ext_resource type="Script" path="res://game.gd" id="1_o6vjv"]
[ext_resource type="PackedScene" uid="uid://c6360427xm3vf" path="res://ball.tscn" id="2_b2tj4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8mvre"]
size = Vector2(1157.5, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ecig4"]
size = Vector2(20, 660)

[node name="Game" type="Node2D"]
script = ExtResource("1_o6vjv")

[node name="Bottom" type="Area2D" parent="."]
position = Vector2(575, 650)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bottom"]
shape = SubResource("RectangleShape2D_8mvre")

[node name="Top" type="Area2D" parent="."]
position = Vector2(575, 0)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Top"]
shape = SubResource("RectangleShape2D_8mvre")

[node name="Right" type="Area2D" parent="."]
position = Vector2(1150, 300)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Right"]
position = Vector2(0, 24)
shape = SubResource("RectangleShape2D_ecig4")

[node name="Left" type="Area2D" parent="."]
position = Vector2(0, 300)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Left"]
position = Vector2(3, 25)
shape = SubResource("RectangleShape2D_ecig4")

[node name="Player" parent="." instance=ExtResource("1_2qnww")]
position = Vector2(65, 325)

[node name="Player2" parent="." instance=ExtResource("1_2qnww")]
position = Vector2(1075, 325)
side = "p2"

[node name="Ball" parent="." instance=ExtResource("2_b2tj4")]

[connection signal="body_entered" from="Bottom" to="." method="_on_bottom_body_entered"]
[connection signal="body_entered" from="Top" to="." method="_on_top_body_entered"]
[connection signal="body_entered" from="Right" to="." method="_on_right_body_entered"]
[connection signal="body_entered" from="Left" to="." method="_on_left_body_entered"]
