[gd_scene load_steps=4 format=3 uid="uid://8dhtm0qs6ytk"]

[ext_resource type="Script" path="res://game.gd" id="1_o6vjv"]
[ext_resource type="PackedScene" uid="uid://dpxmlohrlj8an" path="res://HowToPlay.tscn" id="2_qemng"]

[sub_resource type="Theme" id="Theme_7mu16"]
default_font_size = 27

[node name="game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o6vjv")

[node name="MainMenu" type="Node2D" parent="."]

[node name="StartButton" type="Button" parent="MainMenu"]
offset_left = 448.0
offset_top = 288.0
offset_right = 704.0
offset_bottom = 386.0
theme = SubResource("Theme_7mu16")
text = "START"

[node name="TitleLabel" type="Label" parent="MainMenu"]
offset_left = 440.0
offset_top = 96.0
offset_right = 712.0
offset_bottom = 160.0
theme_override_font_sizes/font_size = 41
text = "Pong"
horizontal_alignment = 1

[node name="HowToPlayButton" type="Button" parent="MainMenu"]
offset_left = 448.0
offset_top = 416.0
offset_right = 704.0
offset_bottom = 514.0
theme = SubResource("Theme_7mu16")
text = "How To Play"

[node name="PlayToLineEdit" type="LineEdit" parent="MainMenu"]
offset_left = 599.0
offset_top = 207.0
offset_right = 674.0
offset_bottom = 238.0

[node name="FirstToLabel" type="Label" parent="MainMenu"]
offset_left = 496.0
offset_top = 207.0
offset_right = 584.0
offset_bottom = 240.0
theme_override_font_sizes/font_size = 21
text = "First to:"
vertical_alignment = 1

[node name="HowToPlay" parent="." instance=ExtResource("2_qemng")]
visible = false
layout_mode = 1

[connection signal="pressed" from="MainMenu/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="MainMenu/HowToPlayButton" to="." method="_on_how_to_play_button_pressed"]
[connection signal="text_changed" from="MainMenu/PlayToLineEdit" to="." method="_on_play_to_line_edit_text_changed"]
