[gd_scene load_steps=2 format=3 uid="uid://dpxmlohrlj8an"]

[ext_resource type="Script" path="res://HowToPlay.gd" id="1_ag2a8"]

[node name="HowToPlay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ag2a8")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 384.0
offset_top = 32.0
offset_right = 768.0
offset_bottom = 480.0
theme_override_font_sizes/font_size = 20
text = "Controls

Move your paddles up and down using-

Player 1:
W / S

Player 2:
UpArrow / DownArrow"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BackButton" type="Button" parent="."]
layout_mode = 0
offset_left = 496.0
offset_top = 496.0
offset_right = 656.0
offset_bottom = 544.0
theme_override_font_sizes/font_size = 26
text = "Back"

[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
